server {
    listen 0.0.0.0:80;
    server_name afoona.com www.afoona.com;
    return 301 https://www.afoona.com$request_uri;
}


server {
    listen 443 ssl;
    server_name afoona.com;
    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/private/afoona.com_key.key;

    return 301 https://www.afoona.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.afoona.com;
    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/private/afoona.com_key.key;

    access_log /var/log/nginx/app.log;

    index  index.html index.htm;
    root   /usr/share/nginx/html;
    
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/css text/javascript application/javascript application/json;

    location /api/{
        proxy_pass http://www.afoona.com:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /imgs2/{
        add_header Cache-Control "public, max-age=2592000";
    }
        
    location ~* .(?:css|js)$ {
        add_header Cache-Control "public, max-age=2592000";
    }

    try_files $uri /index.html;
    location / {
        try_files $uri $uri/ = 404;
    }

    location /recipe/{
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}